spring.datasource.url=jdbc:mysql://localhost:3306/PicPay
spring.datasource.username=sander
spring.datasource.password=201800tlou

spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace = never

